{
  "include": ["src"],
  "compilerOptions": {
    "outDir": "build",
    "target": "ES6",
    // 라이브러리
    "lib": ["ES6"],
    "strict": true,
    "esModuleInterop": true,
    "module": "CommonJS"
  }
}
